--cpu=Cortex-M4.fp.sp
".\objects\edgetimer.o"
".\objects\main.o"
".\objects\pulse.o"
".\objects\startup.o"
".\objects\delay100.o"
".\objects\cnvrt.o"
".\objects\outstr.o"
".\objects\outchar.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pre3.map" -o .\Objects\pre3.axf